Registor/View/MainWindow.xaml

<Window x:Class="Registor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registor"
        xmlns:bd="clr-namespace:Registor.ViewModels"
        mc:Ignorable="d"
        Title="Регистор права на ИС" MinWidth="806" MinHeight="484.8" Background="Blue">
    <Window.DataContext>
        <bd:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="CheckBoxCellStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,10,0,0.4">
        <TabControl>
            <TabItem Header="Сотрудники" MinWidth="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Search" HorizontalAlignment="Left" Height="18" Margin="25,24,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2" TextChanged="Search_TextChanged"/>

                    <DataGrid x:Name="MyDataGrid" CellEditEnding="DataGrid_CellEditEnding" HorizontalAlignment="Left" Height="Auto" Margin="19,93,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" ItemsSource="{Binding BDConn.Сотрудники}" AutoGenerateColumns="False" MouseRightButtonUp="MyDataGrid_MouseRightButtonUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=ФИО,UpdateSourceTrigger=PropertyChanged}"  MinWidth="100" />
                            <DataGridTemplateColumn Header="Должности" Width="auto" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={x:Static bd:ViewModel.Positions}}" SelectedItem="{Binding Path=Должности,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Label Content="{Binding Path=Должность}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="СПА" Width="auto" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={x:Static bd:ViewModel.SPAs}}" SelectedItem="{Binding Path=СПА,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Label Content="{Binding Path=НазваниеСПА}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        
                    </DataGrid>
 
                   
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Добавить ИС" HorizontalAlignment="Left" Margin="483,17,0,0" VerticalAlignment="Top" Width="137" Height="25" Click="OpenWindow_Click"/>
                        <Button Content="Удалить ИС" HorizontalAlignment="Left" Margin="483,47,0,0" VerticalAlignment="Top" Width="137" Height="25" Click="DeleteIS_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="СПА" MinWidth="80">
                <DataGrid HorizontalContentAlignment="Left" Height="Auto" Margin="11,14,6.4,0" VerticalAlignment="Top" ItemsSource="{Binding BDConn.СПА}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="СПА" Binding="{Binding НазваниеСПА}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Должности" MinWidth="80">
                <DataGrid HorizontalContentAlignment="Left" Height="Auto" Margin="14,14,13.4,0" VerticalAlignment="Top" ItemsSource="{Binding BDConn.Должности}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Должности" Binding="{Binding Должность}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>